"prefix","final","frequency"
"thanks for","the",22324
"one of","the",20687
"a lot","of",18868
"to be","a",12887
"i want","to",12759
"going to","be",12215
"i have","a",10545
"looking forward","to",10026
"it was","a",10020
"i have","to",9983
"thank you","for",9606
"the end","of",9569
"out of","the",9444
"i dont","know",9326
"cant wait","to",9180
"be able","to",9137
"i need","to",8752
"i love","you",8732
"im going","to",8729
"some of","the",8513
"as well","as",8032
"the rest","of",7977
"one of","my",7762
"is going","to",7583
"for the","follow",7514
"you want","to",7459
"a couple","of",7425
"there is","a",7157
"this is","a",6966
"the fact","that",6945
"part of","the",6944
"to go","to",6867
"you have","to",6649
"in the","world",6596
"you have","a",6352
"if you","are",6342
"this is","the",6329
"it is","a",6289
"i think","i",6277
"i have","been",6163
"i had","to",6137
"i had","a",6132
"have a","great",6015
"end of","the",5943
"it would","be",5899
"to have","a",5840
"the first","time",5733
"i dont","think",5670
"there is","no",5649
"all of","the",5598
"of the","day",5493
"i will","be",5481
"to see","you",5455
"i wanted","to",5433
"at the","end",5429
"when i","was",5425
"dont want","to",5333
"i feel","like",5317
"is one","of",5212
"let me","know",5203
"if you","have",5171
"i am","not",5062
"in front","of",4964
"in order","to",4897
"to see","the",4877
"back to","the",4852
"to be","the",4843
"if you","want",4839
"i cant","wait",4785
"for the","first",4759
"want to","be",4736
"rest of","the",4731
"i wish","i",4680
"a bit","of",4676
"to make","a",4668
"you need","to",4644
"most of","the",4635
"it will","be",4551
"would like","to",4498
"what do","you",4450
"i dont","have",4437
"one of","those",4371
"if you","dont",4361
"to get","a",4355
"to do","with",4322
"was going","to",4321
"as much","as",4250
"for the","rt",4230
"would love","to",4206
"we need","to",4089
"are going","to",4070
"and i","have",4061
"there was","a",4041
"do you","think",4028
"have to","be",4022
"go to","the",4009
"i dont","want",3992
"at the","same",3991
"that i","have",3965
"i hope","you",3963
"i love","the",3919
