"prefix","final","frequency"
"of","the",253916
"in","the",240923
"to","the",132801
"for","the",132586
"on","the",126046
"to","be",114156
"at","the",86524
"i","have",77442
"and","the",76294
"i","was",73692
"is","a",72923
"in","a",71275
"and","i",70331
"i","am",70282
"it","was",68386
"with","the",64327
"for","a",64304
"it","is",63335
"if","you",62076
"have","a",58598
"going","to",58493
"is","the",54661
"will","be",53357
"to","get",52470
"from","the",51977
"i","dont",50735
"that","i",49448
"want","to",49142
"with","a",49135
"of","a",47956
"one","of",47600
"have","to",45989
"this","is",45863
"but","i",43879
"to","do",43397
"thanks","for",42406
"all","the",41175
"of","my",40421
"as","a",39358
"out","of",38804
"you","can",38780
"you","are",38230
"in","my",38026
"was","a",37813
"thank","you",36867
"when","i",36825
"need","to",35987
"by","the",34928
"that","the",34724
"and","a",33847
"a","great",33828
"be","a",33677
"you","have",33675
"on","a",33483
"a","few",33326
"the","same",32708
"the","first",32603
"a","lot",31887
"a","little",30981
"have","been",30705
"we","are",30688
"the","best",30152
"so","i",29966
"would","be",28877
"do","you",28310
"had","a",28263
"they","are",27846
"so","much",27781
"on","my",27732
"there","is",27601
"about","the",27392
"that","is",26957
"are","you",26250
"like","a",26083
"is","not",25542
"the","world",25443
"if","i",24801
"has","been",24668
"you","know",24416
"we","have",23777
"there","are",23416
"into","the",23391
"as","the",22794
"all","of",22724
"and","then",22408
"trying","to",22219
"back","to",22217
"he","was",22078
"when","you",21800
"im","not",20887
"its","a",20715
"time","to",20562
"go","to",20381
"is","that",20346
"right","now",20304
"what","i",20219
"lot","of",19860
"able","to",19623
"part","of",19601
"more","than",19502
"me","to",19497
