"prefix","final","frequency"
"thanks for the","follow",5987
"the end of","the",4949
"the rest of","the",4542
"at the end","of",4187
"is going to","be",3410
"for the first","time",3374
"cant wait to","see",3309
"thanks for the","rt",3305
"thank you for","the",3012
"in the middle","of",2822
"at the same","time",2815
"if you want","to",2811
"when it comes","to",2787
"i dont want","to",2729
"is one of","the",2693
"going to be","a",2616
"one of the","most",2586
"to be able","to",2535
"thank you so","much",2532
"i cant wait","to",2468
"i am going","to",2425
"one of the","best",2094
"one of my","favorite",2018
"i would like","to",1959
"i was going","to",1842
"its going to","be",1835
"i wish i","could",1759
"i would love","to",1637
"what do you","think",1587
"for the rest","of",1581
"a bit of","a",1565
"i dont know","what",1561
"have a great","day",1556
"on the other","hand",1534
"to go to","the",1534
"hope to see","you",1516
"the middle of","the",1515
"as much as","i",1427
"are you going","to",1415
"on my way","to",1411
"thanks so much","for",1396
"have a great","weekend",1369
"the top of","the",1364
"i want to","be",1346
"you dont have","to",1346
"i just want","to",1336
"i have no","idea",1325
"happy mothers day","to",1315
"i was able","to",1300
"i dont know","if",1278
"i have to","say",1265
"as well as","the",1255
"let me know","if",1251
"i thought it","was",1238
"by the end","of",1215
"a lot of","people",1206
"was one of","the",1188
"in front of","the",1140
"i dont know","how",1129
"hope you have","a",1121
"had a great","time",1112
"i look forward","to",1112
"have a lot","of",1109
"the bottom of","the",1108
"looking forward to","the",1103
"will be able","to",1095
"i feel like","i",1085
"going to have","to",1071
"do you have","a",1066
"thanks for the","ff",1059
"if you have","a",1054
"a little bit","of",1051
"the first time","in",1044
"im not going","to",1043
"as soon as","i",1035
"to get out","of",1024
"so much for","the",1023
"was going to","be",1021
"there are so","many",1013
"thank you for","your",1006
"the best way","to",1005
"you so much","for",995
"i need to","get",988
"that awkward moment","when",988
"for a long","time",977
"i dont have","to",967
"for those of","you",951
"at the top","of",949
"cant wait for","the",941
"is one of","my",940
"the back of","the",940
"we are going","to",932
"i wish i","had",929
"nothing to do","with",928
"be a part","of",913
"looking forward to","seeing",912
"most of the","time",912
"to go back","to",906
"the fact that","i",900
"a great way","to",897
"the first time","i",895
